<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>
    {% if page.title %} {{ page.title }}
    {% else %} {{ site.title }}
    {% endif %}
  </title>
  <meta name="description" content="{{ site.description }}">
  <meta name="viewport" content="width=device-width">

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="alternate" type="application/rss+xml" title="CharNomic" href="/feed.xml">

  <style>
  .wrapper {
    max-width: -webkit-calc(1200px - (30px * 2));
    max-width: calc(1200px - (30px * 2));
    margin-right: auto;
    margin-left: auto;
    padding-right: 30px;
    padding-left: 30px;
  }
    @media screen and (max-width: 1200px) {
      .wrapper {
        max-width: -webkit-calc(1200px - (30px));
        max-width: calc(1200px - (30px));
        padding-right: 15px;
        padding-left: 15px; } }

  .status-voting, .status-proposed {
      display: block;
      margin-top: 1em;
      margin-bottom: 1em;
      margin-left: 40px;
      margin-right: 40px;
      font-style: normal;
      color: blue;
  }

  .status-failed, .status-overriden {
      display: block;
      margin-top: 1em;
      margin-bottom: 1em;
      margin-left: 40px;
      margin-right: 40px;
      font-style: italic;
      color: darkgray;
  }

  .status-passed {
      display: block;
      margin-top: 1em;
      margin-bottom: 1em;
      margin-left: 40px;
      margin-right: 40px;
      font-style: normal;
      color: green;
  }

  .on-leave {
    background-color: #e0e0e0;
    font-style: italic;
  }

  .rule {
    padding-top: 5px;
    padding-bottom: 5px;
  }

  .center-text {
    text-align: center;
  }

  #leftcol {
    float: left;
    width: 28%;
  }

  #middlecol {
    float: left;
    width: 70%;
    background-color: lightgray;
  }

  #rightcol {
    float: right;
    width: 20%;
  }

  </style>
</head>
