---
layout: proposal
name: The "No Targeting of Players on Leave" Act
number: 14
proposed-by: Steve Koehler
date: 2017-03-07 09:12:00 -0500
voting-open: 2017-03-08 06:45:00 -0500
voting-closed: 2017-03-08 12:09:00 -0500
votes-in-favor: 5 (Steve, Paul, Harry, Chris, Bill)
votes-abstain: 2 (Al, Mike)
votes-against: 0
status: passed
---
<p>A new Rule shall be enacted:</p>

<p>No Proposal may be enacted which directly, specifically and negatively affect any player or players currently on Leave as that term is defined in Rule 13.  A proposal "directly, specifically and negatively" affects a player or players currently on Leave if, in the opinion of the Judge, (a) the proposal is intended to or in application will effect the player such that he would definitely have voted "No" to the proposal had he not been on Leave, and (b) the proposal effects any players then on Leave more than those not on Leave.</p>