---
layout: proposal
name: Proposals and Scoring
number: 18
proposed-by: Harry Culpan
date: 2017-03-22 08:57:00 -0500
voting-open: 2017-03-24 20:20:00 -0500
voting-closed:
votes-in-favor: 0
votes-abstain: 0
votes-against: 0
status: voting
---
Rule 4 will be altered to read in its entirety:

Each player on their turn proposes one rule-change and has it voted on. Each new
proposal will receive the next successive integer than the last proposal, whether
or not it is adopted.  The player whose turn it is, hereafter referred to as
Legislator, shall receive 5 points if they call for a vote on a proposal within
48 hours of the start of their turn, regardless of the outcome of that vote.
Any player (including the Legislator) who votes in favor or against the proposal,
but does not abstain, shall receive 5 points only if that proposal is adopted.  Players 
on Leave shall receive 5 points for every proposal that is accepted during their
period of absence.
