---
layout: proposal
name: Passing Rule Changes
number: 19
proposed-by: Al Mele
date: 2017-03-22 08:57:00 -0500
voting-open: 2017-03-25 19:11:00 -0500
voting-closed: 2017-03-26 12:52:00 -0500
votes-in-favor: 4 (Al, Harry, Paul, Mike)
votes-abstain: 0
votes-against: 0
status: passed
---
I propose updating the text of what is currently Rule 6 as follows, and I call for a vote on this proposal:

<ol type="a">
  <li>A rule-change is adopted if and only if the proposal receives a majority (counting only Active Players)
  of votes in favor and no Vetoes.</li>
  <li>Any player may choose to abstain from the vote. If a player fails to vote within 3 days of the
  vote being called, their vote will be assumed to be an abstention. For the sake of
  clarity and explanation, votes may be any one of: yes, no, abstain (explicit), abstain
  (implied by non-voting), or veto. </li>
  <li>The voting must be completed within 7 days of the start of the proposing player's
  turn or the proposal will be rejected. The proposing player may call for a vote
  earlier than that, and he or she determines the final form of the proposal to be
  voted on prior to any votes being cast.</li>
  <li>An "Active Player" is any player who has not declared themselves on leave
  for the start of the Voting Period, and who has not involuntarily passed their
  most recent turn. </li>
  <li>As of the adoption of Proposal 19, each player is awarded 3 Vetoes. </li>
  <li>A player may acquire more Vetoes by paying X gold, where X is the number
  of Vetoes they have ever possessed. </li>
  <li>When a veto is used to defeat a proposal,
  the player's total number of vetoes is reduced by one.  The player cannot veto
  a proposal unless their total vetoes are greater than zero.</li>
</ol>
