---
layout: rule
title: 10
number: 10
---
If players disagree about the legality of a move or the interpretation or application of a rule,
then the player preceding the one moving is to be the Judge and decide the question. Disagreement
for the purposes of this rule may be created by the insistence of any player. This process is called
invoking Judgment. The next player becomes a Judge, and the Judge gives a decision. The Judge's
Judgment is overruled only by a unanimous vote of the other players taken before the next turn is begun.
If a Judge's Judgment is overruled, the next player to Judge become a new Judge and gives a decision,
and do as same as above until Judgement is not overruled.
